spring.application.name = userservice

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/microservices1
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.config.import=configserver:http://localhost:8085

management.endpoint.health.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

resilience4j.circuitbreaker.configs.ratingHotelBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.configs.ratingHotelBreaker.eventConsumerBufferSize=10
resilience4j.circuitbreaker.configs.ratingHotelBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.configs.ratingHotelBreaker.minimumNumberOfCalls=5
resilience4j.circuitbreaker.configs.ratingHotelBreaker.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.configs.ratingHotelBreaker.waitDurationInOpenState=6000
resilience4j.circuitbreaker.configs.ratingHotelBreaker.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.configs.ratingHotelBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.configs.ratingHotelBreaker.slidingWindowType=COUNT_BASED

resilience4j.instances.ratingHotelService.max-attempts=3
resilience4j.instances.ratingHotelService.wait-duration=5000

resilience4j.ratelimiter.instances.userRateLimiter.limit-refresh-period=4s
resilience4j.ratelimiter.instances.userRateLimiter.limit-for-period=2
resilience4j.ratelimiter.instances.userRateLimiter.timeout-duration=0ms

#eureka.instance.prefer-ip-address=true
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/